
.site-card {
  border: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 30px * 2) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.site-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: $title-text-color;
  margin-top: 0;
}

.site-type {
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}

.site-description {
  padding: 20px 24px;
}

.site-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 24px; 
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (max-width: 320px) {
    display: none;
  }
}

.thumb-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: $primary-white-color;
  margin: 0;
}

.site-card:hover .thumb-overlay {
  transform: translateY(0);
}